{
    "name": "legal-documents-tests/core",
    "repositories": [
        {
            "type": "path",
            "url": "../..",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "vlados/laravel-legal-documents": "@dev",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Vlados\\LegalDocuments\\Tests\\": "../../tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
